# meryslp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/merykitty/meryslp/: Info.java  SLPDecoder.java  SLPEncoder.java  Test.java
src/main/java/io/github/merykitty/meryslp/command/: Command.java  Commands.java  DrawCursor.java  SecondaryCommand.java
src/main/java/io/github/merykitty/meryslp/command/impl/: EndOfRow.java  Fill.java  FillPlayerColour.java  GreaterDraw.java  GreaterSkip.java  LesserDraw.java  LesserSkip.java  Outline.java  OutlineFill.java  PlayerColourDraw.java  PremultipliedAlpha.java  SecEndOfRow.java  SecFill.java  SecGreaterDraw.java  SecGreaterSkip.java  SecLesserDraw.java  SecLesserSkip.java  ShadowDraw.java
src/main/java/io/github/merykitty/meryslp/common/: CommandOffset.java  Frame.java  FrameInfo.java  FrameRowEdge.java  LZ4Compressor.java  SLPFile.java  SLPFiles.java  SecondaryFrame.java  SecondaryFrameInfo.java  Version.java
src/main/java/io/github/merykitty/meryslp/image/: Artboard.java  ImageData.java  PNGProcessor.java  Palette.java  PaletteContainer.java  PxColourValueType.java  PxPlayerColour.java  PxRawColour.java  RawColour.java  SecFrameType.java  SecondaryArtboard.java
src/main/java/io/github/merykitty/meryslp/misc/: CommandResolveResult.java  EnvironmentResolver.java  FrameSerializeRecord.java  Image.java  PrimitiveOptional.java  PrimitiveOptionalRawColour.java  PrimitiveOptionalUbyte.java  SecCommandResolveResult.java  SecFrameSerializeRecord.java  ubyte.java  uint.java  ushort.java
src/main/java/io/github/merykitty/meryslp/slpv3/: Header.java  SLPFileVer3.java
src/main/java/io/github/merykitty/meryslp/slpv4/: Header.java  SLPFileVer4.java
src/main/java/io/github/merykitty/slpprocessor/: Info.java  SLPDecoder.java  SLPEncoder.java  SLPProcessor.java  Test.java
src/main/java/io/github/merykitty/slpprocessor/command/: Command.java  Commands.java  DrawCursor.java  SecondaryCommand.java
src/main/java/io/github/merykitty/slpprocessor/command/impl/: EndOfRow.java  Fill.java  FillPlayerColour.java  GreaterDraw.java  GreaterSkip.java  LesserDraw.java  LesserSkip.java  Outline.java  OutlineFill.java  PlayerColourDraw.java  PremultipliedAlpha.java  SecEndOfRow.java  SecFill.java  SecGreaterDraw.java  SecGreaterSkip.java  SecLesserDraw.java  SecLesserSkip.java  ShadowDraw.java
src/main/java/io/github/merykitty/slpprocessor/common/: CommandOffset.java  Frame.java  FrameInfo.java  FrameRowEdge.java  LZ4Compressor.java  SLPFile.java  SLPFiles.java  SecondaryFrame.java  SecondaryFrameInfo.java  Version.java
src/main/java/io/github/merykitty/slpprocessor/image/: Artboard.java  ImageData.java  PNGProcessor.java  Palette.java  PaletteContainer.java  PxColourValueType.java  PxPlayerColour.java  PxRawColour.java  RawColour.java  SecFrameType.java  SecondaryArtboard.java
src/main/java/io/github/merykitty/slpprocessor/misc/: CommandResolveResult.java  EnvironmentResolver.java  FrameSerializeRecord.java  HomeDirectoryResolver.java  Image.java  PrimitiveOptional.java  PrimitiveOptionalRawColour.java  PrimitiveOptionalUbyte.java  SecCommandResolveResult.java  SecFrameSerializeRecord.java  ubyte.java  uint.java  ushort.java
src/main/java/io/github/merykitty/slpprocessor/slpv3/: Header.java  SLPFileVer3.java
src/main/java/io/github/merykitty/slpprocessor/slpv4/: Header.java  SLPFileVer4.java
src/main/resources/: aoe1-config.json
src/main/resources/common/: aoe2HD-config.json
src/main/resources/common/palettes/: 01_units.pal  02_nature.pal  03_buildings_stonetool.pal  04_buildings_greek.pal  05_buildings_babylon.pal  06_buildings_roman.pal  07_nature_tree_conifers.pal  08_nature_tree_palms.pal  09_buildings_asian.pal  10_buildings_egypt.pal  53_moveto.pal  effects.pal  fire_palette.pal  modulation_colors.palx  palettes.conf  playercolor_artdesk.pal  playercolor_blue.pal  playercolor_brown.pal  playercolor_green.pal  playercolor_grey.pal  playercolor_orange.pal  playercolor_purple.pal  playercolor_teal.pal  playercolor_yellow.pal
src/main/resources/common/palettesAoE2HD/: Standard_Graphics.pal  clf_pal.pal  pal_2.pal  pal_3.pal  pal_4.pal  pal_5.pal  pal_6.pal
src/main/resources/io/github/merykitty/slpprocessor/image/: pngutils.cpp
src/main/resources/unix-x64/: decoder.properties  encoder.properties  read-home.sh
src/main/resources/windows-x64/: decoder.properties  encoder.properties
src/test/java/io/github/merykitty/meryslp/: AppTest.java  SLPFileTest.java
src/test/java/io/github/merykitty/slpprocessor/: AppTest.java  SLPFileTest.java
