java-options=-Dforeign.restricted=permit -XX:+UseParallelGC -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields
module=io.github.merykitty.meryslp/io.github.merykitty.meryslp.SLPDecoder
icon=./resources/icon.png
win-console=true
