java-options=-Dforeign.restricted=permit -XX:+UseParallelGC -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields
module=io.github.merykitty.slpprocessor/io.github.merykitty.slpprocessor.SLPEncoder
icon=./resources/icon.png
win-console=true
